# This file is the your config source for https://github.com/JoaquimLey/jcenter-config/deploy.gradle script
# More info: https://github.com/JoaquimLey/jcenter-config
# Text after '#' is example

bintray.user = android-tonsser
bintray.apikey = 45f94161b248f09c3d329c0556ad43921bcdc278

bintray.dryRun = false # false - Whether to run this as dry-run, without deploying
bintray.publish = true # true - If version should be auto published after an upload

bintray.oss.user = android-tonsser
bintray.oss.password = <YOUR_OSS_PW> # secret

bintray.gpg.password = <YOUR_GPG_PW> # secret

group =  com.tonsser

# Keep these equal to build.gradle for consistency
version = 0.0.1
vcsTag = 0.0.1
versionName = 0.0.1
# Keep these equal for consistency

versionDescription = First alpha

repo = Opensource
name = com.tonsser:kaction
userOrg = tonsser
description = Abstracts actions to be performed in Kotlin.

websiteUrl = https://tonsser.com
vcsUrl = https://github.com/tonsser/kaction.git
issueTrackerUrl = https://github.com/tonsser/kaction/issues

license = MIT
publicDownloadNumbers = false

gpgSign = true # true
gpgPassphrase = bintray123123

pomPackaging = aar
pomName = Abstracts actions to be performed in Kotlin.
pomArtifactId = kaction

pomScmConnection = scm:git@github.com/tonsser/kaction.git
pomScmDevConnection = scm:git@github.com/tonsser/kaction.git
pomUrl = https://github.com/tonsser/kaction

pomDeveloperId = tonsser
pomDeveloperName = Tonsser
pomDeveloperEmail = android@tonsser.com

pomLicenseName = The MIT License
pomLicenseUrl = https://opensource.org/licenses/MIT